{
    "ADAPT_LANGUAGE": "设定卡片语言",
    "API_HINT": "API Url, MUST END WITH SLASH",
    "API_URL": "Local API URL",
    "CONFIG_AUTO_UPDATE": "自动更新PKSM",
    "CONFIG_BACKUP_INJECTION": "导入神秘卡片前备份",
    "CONFIG_BACKUP_SAVE": "载入时自动备份",
    "CONFIG_EDIT_TRANSFERS": "传输时编辑",
    "CONFIG_RANDOM_MUSIC": "随机音乐",
    "CONFIG_SAVE_INFO": "使用存档信息",
    "CONFIG_SHOW_BACKUPS": "显示备份",
    "CONFIG_USE_EXTDATA": "使用拓展数据",
    "DELETE_EXTRASAVE_ENTRY": "删除保存:",
    "EXTRASAVES_CONFIGURE_INSTRUCTIONS": "配置您的存档，按B键退出。",
    "EXTRA_SAVES": "其他存档",
    "FILE_CONFIRM_CHOICE": "选择此文件?",
    "FILTER_OPTIONS": "筛选器选项",
    "GROUP_CHOICE_INSTR": "选择要配置的保存组.",
    "LANGUAGE": "语言",
    "LANGUAGES": "语言",
    "LATEST": "最新",
    "LEGALITY_ANY": "Any",
    "SETTINGS": "设置",
    "SET_SAVE_INFO": "设置保存信息",
    "TITLE_ID": "Title ID",
    "TITLE_IDS": "Title IDs"
}