{
    "ADAPT_LANGUAGE": "Passe Sprache an WK an",
    "ALPHA_UPDATES": "Benutze Alpha Builds",
    "CONFIG_AUTO_UPDATE": "Automatisch PKSM Updaten",
    "CONFIG_BACKUP_INJECTION": "Aktiviere Backup Injektion",
    "CONFIG_BACKUP_SAVE": "Autom. Backup beim Laden",
    "CONFIG_EDIT_TRANSFERS": "Bearbeiten bei Übertragung",
    "CONFIG_RANDOM_MUSIC": "Zufällige Musik",
    "CONFIG_SAVE_INFO": "Benutze Speicherstand Infos",
    "CONFIG_SHOW_BACKUPS": "Backups zeigen",
    "CONFIG_USE_EXTDATA": "Benutze ExtData",
    "DELETE_EXTRASAVE_ENTRY": "Entferne save:",
    "EXTRASAVES_CONFIGURE_INSTRUCTIONS": "Konfiguriere deine Extra Saves. Drück B zum verlassen.",
    "EXTRA_SAVES": "Extra Saves",
    "FILE_CONFIRM_CHOICE": "Diese Datei Wählen?",
    "FILTER_OPTIONS": "Filter Optionen",
    "GROUP_CHOICE_INSTR": "Wähle eine Speichergruppe zum konfigurieren.",
    "LANGUAGE": "Sprache",
    "LANGUAGES": "Sprachen",
    "LATEST": "Neuste",
    "LEGALITY_ANY": "Irgendein",
    "PATRON_CODE": "Patron Code",
    "SETTINGS": "Optionen",
    "SET_SAVE_INFO": "Spielstand-Info setzen",
    "TITLE_ID": "Titel ID",
    "TITLE_IDS": "Titel IDs"
}