{
    "ADAPT_LANGUAGE": "Adatta lingua al salvataggio",
    "ALPHA_UPDATES": "Utilizza build alpha",
    "CONFIG_AUTO_UPDATE": "Aggiorna PKSM automaticamente",
    "CONFIG_BACKUP_INJECTION": "Abilita scrittura nei backup",
    "CONFIG_BACKUP_SAVE": "Auto-backup al caricamento",
    "CONFIG_EDIT_TRANSFERS": "Modifica nei trasferimenti",
    "CONFIG_RANDOM_MUSIC": "Randomizza musica",
    "CONFIG_SAVE_INFO": "Utilizza info salvataggio",
    "CONFIG_SHOW_BACKUPS": "Mostra i backup",
    "CONFIG_USE_EXTDATA": "Utilizza gli ExtData",
    "DELETE_EXTRASAVE_ENTRY": "Rimuovi salvataggio:",
    "EXTRASAVES_CONFIGURE_INSTRUCTIONS": "Configura i tuoi Extra Saves. Premi B per uscire.",
    "EXTRA_SAVES": "Extra Saves",
    "FILE_CONFIRM_CHOICE": "Scegliere questo file?",
    "FILTER_OPTIONS": "Opzioni filtro",
    "GROUP_CHOICE_INSTR": "Scegli un gruppo da configurare.",
    "LANGUAGE": "Lingua",
    "LANGUAGES": "Lingue",
    "LATEST": "Ultimi",
    "LEGALITY_ANY": "Qualunque",
    "PATRON_CODE": "Codice Patron",
    "SETTINGS": "Opzioni",
    "SET_SAVE_INFO": "Setta info salvataggio",
    "TITLE_ID": "Title ID",
    "TITLE_IDS": "Title IDs"
}